<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCO-L7-s02">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f6k-4a-Shm">
            <objects>
                <navigationController navigationBarHidden="YES" id="OCO-L7-s02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q0w-pb-1yJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XnR-7b-eZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ov0-pT-pyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="0.0"/>
        </scene>
        <!--Trains Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrainsSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TrainsSearchViewController" customModule="IrishRailAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1p-zV-Ckm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Irish Rails Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szg-1W-F3n">
                                        <rect key="frame" x="150.5" y="52" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-rB-oZa" userLabel="From View" customClass="TrainStopView" customModule="IrishRailAPI" customModuleProvider="target">
                                        <rect key="frame" x="50" y="92" width="314" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Sg-Bz-vhq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="direction" value="from:"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="location" value="Departure station"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYx-lR-85j" userLabel="To View" customClass="TrainStopView" customModule="IrishRailAPI" customModuleProvider="target">
                                        <rect key="frame" x="50" y="140" width="314" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nSW-9a-gaY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="direction" value="to:"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="location" value="Arrival station"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-VN-KZA">
                                        <rect key="frame" x="358" y="115" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DqQ-VN-KZA" secondAttribute="height" multiplier="1:1" id="esg-xo-9ZB"/>
                                            <constraint firstAttribute="width" constant="42" id="m8B-4B-bb2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="baseline_swap_vertical_circle_white_48pt"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.27450980392156865" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YYx-lR-85j" firstAttribute="width" secondItem="Yhq-rB-oZa" secondAttribute="width" id="1nr-2p-ddg"/>
                                    <constraint firstItem="YYx-lR-85j" firstAttribute="height" secondItem="Yhq-rB-oZa" secondAttribute="height" id="7DO-PU-Ota"/>
                                    <constraint firstItem="DqQ-VN-KZA" firstAttribute="centerY" secondItem="Yhq-rB-oZa" secondAttribute="bottom" constant="4" id="Dps-o7-2ay"/>
                                    <constraint firstItem="Yhq-rB-oZa" firstAttribute="centerY" secondItem="D1p-zV-Ckm" secondAttribute="centerY" priority="900" id="JYh-9p-GBO"/>
                                    <constraint firstItem="Yhq-rB-oZa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Szg-1W-F3n" secondAttribute="bottom" constant="8" id="ROs-EV-TxR"/>
                                    <constraint firstAttribute="trailing" secondItem="Yhq-rB-oZa" secondAttribute="trailing" constant="50" id="edq-iQ-utZ"/>
                                    <constraint firstItem="YYx-lR-85j" firstAttribute="top" secondItem="Yhq-rB-oZa" secondAttribute="bottom" constant="8" id="hEH-aw-BAf"/>
                                    <constraint firstItem="DqQ-VN-KZA" firstAttribute="leading" secondItem="Yhq-rB-oZa" secondAttribute="trailing" constant="-6" id="isY-Hi-LCb"/>
                                    <constraint firstItem="Yhq-rB-oZa" firstAttribute="leading" secondItem="D1p-zV-Ckm" secondAttribute="leading" constant="50" id="kmi-c7-827"/>
                                    <constraint firstItem="Szg-1W-F3n" firstAttribute="centerX" secondItem="D1p-zV-Ckm" secondAttribute="centerX" id="nhN-M7-UdS"/>
                                    <constraint firstItem="YYx-lR-85j" firstAttribute="centerX" secondItem="Yhq-rB-oZa" secondAttribute="centerX" id="s0v-Pa-5K8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9Rn-F3-X61">
                                <rect key="frame" x="0.0" y="224" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="trainRouteCell" id="IFz-rt-tZE" customClass="TrainRouteCell" customModule="IrishRailAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IFz-rt-tZE" id="Gh3-Rl-gKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-IS-LHY">
                                                    <rect key="frame" x="20" y="16" width="32.5" height="32.5"/>
                                                    <color key="tintColor" red="0.7803921568627451" green="0.27450980392156865" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="QQK-Vl-UGg"/>
                                                        <constraint firstAttribute="width" secondItem="4cH-IS-LHY" secondAttribute="height" multiplier="1:1" id="z60-jB-8Zh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA3-zN-tFq">
                                                    <rect key="frame" x="60.5" y="16" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk8-8s-9aY">
                                                    <rect key="frame" x="60.5" y="42" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Arrival" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-dR-hUE">
                                                    <rect key="frame" x="269.5" y="22" width="124.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4cH-IS-LHY" firstAttribute="top" secondItem="Gh3-Rl-gKf" secondAttribute="top" constant="16" id="Dqn-QK-8mj"/>
                                                <constraint firstItem="bFO-dR-hUE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QA3-zN-tFq" secondAttribute="trailing" constant="8" id="EVF-M4-g0G"/>
                                                <constraint firstItem="Kk8-8s-9aY" firstAttribute="top" secondItem="QA3-zN-tFq" secondAttribute="bottom" constant="8" symbolic="YES" id="JhW-ka-Lfp"/>
                                                <constraint firstItem="QA3-zN-tFq" firstAttribute="top" secondItem="4cH-IS-LHY" secondAttribute="top" id="PCt-So-o74"/>
                                                <constraint firstItem="bFO-dR-hUE" firstAttribute="centerY" secondItem="Gh3-Rl-gKf" secondAttribute="centerY" id="POd-pY-xLZ"/>
                                                <constraint firstItem="bFO-dR-hUE" firstAttribute="trailing" secondItem="Gh3-Rl-gKf" secondAttribute="trailingMargin" id="PkW-li-8a5"/>
                                                <constraint firstItem="Kk8-8s-9aY" firstAttribute="leading" secondItem="QA3-zN-tFq" secondAttribute="leading" id="T0b-St-1ze"/>
                                                <constraint firstItem="bFO-dR-hUE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kk8-8s-9aY" secondAttribute="trailing" constant="8" id="WyG-QO-GTy"/>
                                                <constraint firstItem="QA3-zN-tFq" firstAttribute="leading" secondItem="4cH-IS-LHY" secondAttribute="trailing" constant="8" symbolic="YES" id="Xme-zt-eCb"/>
                                                <constraint firstItem="4cH-IS-LHY" firstAttribute="leading" secondItem="Gh3-Rl-gKf" secondAttribute="leading" constant="20" symbolic="YES" id="ZgD-qZ-v1f"/>
                                                <constraint firstAttribute="bottom" secondItem="4cH-IS-LHY" secondAttribute="bottom" constant="16" id="hhi-mH-hOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trainDueInLabel" destination="Kk8-8s-9aY" id="iAG-jw-Dyt"/>
                                            <outlet property="trainExpectedArrival" destination="bFO-dR-hUE" id="T5o-fX-Rqq"/>
                                            <outlet property="trainImageView" destination="4cH-IS-LHY" id="mCz-P6-gEu"/>
                                            <outlet property="trainNameLabel" destination="QA3-zN-tFq" id="b10-Ym-lBa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FfL-8X-9ud"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C5E-to-MC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Rn-F3-X61" secondAttribute="bottom" id="116-WM-d9h"/>
                            <constraint firstItem="D1p-zV-Ckm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FOb-2P-FkA"/>
                            <constraint firstItem="9Rn-F3-X61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ha7-T4-NtR"/>
                            <constraint firstItem="Szg-1W-F3n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="KuJ-vX-c8k"/>
                            <constraint firstItem="D1p-zV-Ckm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="NH5-TM-og3"/>
                            <constraint firstItem="D1p-zV-Ckm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="htM-Tk-ykX"/>
                            <constraint firstItem="9Rn-F3-X61" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uN1-7S-fyo"/>
                            <constraint firstItem="9Rn-F3-X61" firstAttribute="top" secondItem="D1p-zV-Ckm" secondAttribute="bottom" id="wJx-OA-YvP"/>
                            <constraint firstItem="D1p-zV-Ckm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xTm-Ov-veq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YTK-pN-qoL"/>
                    <connections>
                        <outlet property="fromStationView" destination="Yhq-rB-oZa" id="0dv-R5-9Aj"/>
                        <outlet property="swapStationsButton" destination="DqQ-VN-KZA" id="xsc-WP-6sn"/>
                        <outlet property="tableView" destination="9Rn-F3-X61" id="6mV-8w-PAS"/>
                        <outlet property="toStationView" destination="YYx-lR-85j" id="hEu-cX-5g9"/>
                        <segue destination="CUe-dK-Uny" kind="presentation" identifier="trainStationsFilterSegue" id="a8O-QY-9k0"/>
                        <segue destination="I6c-Uh-gLo" kind="show" identifier="trainRouteSegue" id="ns1-ty-dti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="0.0"/>
        </scene>
        <!--Train Route View Controller-->
        <scene sceneID="LsS-LY-7si">
            <objects>
                <viewController storyboardIdentifier="TrainRouteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I6c-Uh-gLo" customClass="TrainRouteViewController" customModule="IrishRailAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaV-fb-6KM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XeU-9g-JTR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-nf-qZz">
                                <rect key="frame" x="20" y="44" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Y68-nA-jDm"/>
                                    <constraint firstAttribute="width" secondItem="JUn-nf-qZz" secondAttribute="height" multiplier="1:1" id="yrQ-Oq-AR2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Close"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJG-vo-uRk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JUn-nf-qZz" firstAttribute="top" secondItem="oJG-vo-uRk" secondAttribute="top" id="AMj-pm-60K"/>
                            <constraint firstItem="JUn-nf-qZz" firstAttribute="leading" secondItem="oJG-vo-uRk" secondAttribute="leading" constant="20" id="Cbp-dC-oJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qAM-l8-xBX"/>
                    <connections>
                        <outlet property="backButton" destination="JUn-nf-qZz" id="3rf-Bp-lqB"/>
                        <outlet property="mapView" destination="XeU-9g-JTR" id="Uxo-X2-Cf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt6-3k-TPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-298.66071428571428"/>
        </scene>
        <!--Train Stations Filter View Controller-->
        <scene sceneID="JXS-l2-q0q">
            <objects>
                <viewController storyboardIdentifier="TrainStationsFilterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CUe-dK-Uny" customClass="TrainStationsFilterViewController" customModule="IrishRailAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMP-fF-m55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-Ou-uwv">
                                <rect key="frame" x="20" y="24" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-Sg-Nay">
                                <rect key="frame" x="350" y="26" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-bk-Xdk">
                                <rect key="frame" x="0.0" y="82" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trainStationCell" rowHeight="44" id="tkQ-Om-bIT" customClass="TrainStationCell" customModule="IrishRailAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkQ-Om-bIT" id="dCa-R0-stF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnD-jZ-MZi">
                                                    <rect key="frame" x="20" y="11.5" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PnD-jZ-MZi" secondAttribute="trailing" id="eAq-AJ-tV9"/>
                                                <constraint firstItem="PnD-jZ-MZi" firstAttribute="leading" secondItem="dCa-R0-stF" secondAttribute="leadingMargin" id="pTW-h0-qEk"/>
                                                <constraint firstItem="PnD-jZ-MZi" firstAttribute="centerY" secondItem="dCa-R0-stF" secondAttribute="centerY" id="s9L-HI-M9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="PnD-jZ-MZi" id="kQb-5z-l1r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXy-ks-sZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXy-ks-sZw" firstAttribute="trailing" secondItem="6Zg-Sg-Nay" secondAttribute="trailing" constant="16" id="3bo-Sq-pPH"/>
                            <constraint firstItem="EwS-Ou-uwv" firstAttribute="leading" secondItem="yXy-ks-sZw" secondAttribute="leading" constant="20" id="6gx-Th-lld"/>
                            <constraint firstItem="bTK-bk-Xdk" firstAttribute="top" secondItem="EwS-Ou-uwv" secondAttribute="bottom" constant="24" id="9Jm-lB-3Ia"/>
                            <constraint firstItem="bTK-bk-Xdk" firstAttribute="leading" secondItem="yXy-ks-sZw" secondAttribute="leading" id="EiP-bo-xYE"/>
                            <constraint firstItem="6Zg-Sg-Nay" firstAttribute="leading" secondItem="EwS-Ou-uwv" secondAttribute="trailing" constant="16" id="KCs-Ci-a8O"/>
                            <constraint firstAttribute="bottom" secondItem="bTK-bk-Xdk" secondAttribute="bottom" id="WsE-Ea-9a0"/>
                            <constraint firstItem="bTK-bk-Xdk" firstAttribute="trailing" secondItem="yXy-ks-sZw" secondAttribute="trailing" id="fZ2-2Z-PaJ"/>
                            <constraint firstItem="6Zg-Sg-Nay" firstAttribute="centerY" secondItem="EwS-Ou-uwv" secondAttribute="centerY" id="s4d-yV-y5d"/>
                            <constraint firstItem="EwS-Ou-uwv" firstAttribute="top" secondItem="yXy-ks-sZw" secondAttribute="top" constant="24" id="xVx-3V-mVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ets-VA-CiJ"/>
                    <connections>
                        <outlet property="cancelButton" destination="6Zg-Sg-Nay" id="93b-zs-fbq"/>
                        <outlet property="stationTextField" destination="EwS-Ou-uwv" id="Oug-7C-mR6"/>
                        <outlet property="tableView" destination="bTK-bk-Xdk" id="BRO-Vn-bWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyZ-N5-MJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="422.54464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="48" height="48"/>
        <image name="baseline_swap_vertical_circle_white_48pt" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
